[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  title_transmit_bg_color = "#ff3128"
[keybindings]
[profiles]
  [[home]]
    palette = "#1c1b19:#ff3128:#519f50:#fbb829:#5573a3:#e02c6d:#1693a5:#918175:#2d2b28:#da4939:#98bc37:#ffc66d:#6d9cbe:#e35682:#34beda:#fce8c3"
    font = Monospace 16
    background_color = "#262626"
    use_system_font = False
    foreground_color = "#f5f5f5"
    scrollback_infinite = True
  [[default]]
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    background_image = None
    use_system_font = False
    foreground_color = "#000000"
    font = Monospace 16
    background_color = "#ffffff"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
  [[CustomCommandsMenu]]
    [[[Last]]]
      command = !!
      enabled = True
      name = Last
